# ShippingProAPICollection

./: .gitignore  .gitmodules  LICENSE.txt  README.md  ShippingProAPICollection.sln
ShippingProAPICollection/: App.config  README.md  ShippingProAPICollection.csproj  ShippingProAPICollectionService.cs  ShippingProAPICollectionSettings.cs
ShippingProAPICollection.DHL/: DHLSettings.cs  DHLShipmentService.cs  ShippingProAPICollection.DHL.csproj
ShippingProAPICollection.DHL/Entities/: Country.cs  Value.cs  ValueCurrency.cs  Weight.cs  WeightUom.cs
ShippingProAPICollection.DHL/Entities/Create/: BankAccount.cs  Commodity.cs  Consignee.cs  CustomsDetails.cs  CustomsDetailsExportType.cs  CustomsDetailsShippingConditions.cs  Shipment.cs  ShipmentDetails.cs  ShipmentOrderRequest.cs  Shipper.cs  VAS.cs  VASCashOnDelivery.cs  VASEndorsement.cs  VASIdentCheck.cs  VASIdentCheckMinimumAge.cs  VASVisualCheckOfAge.cs
ShippingProAPICollection.NUnitTests/: DHLTests.cs  DPDTests.cs  GLSTests.cs  ShipIT.cs  ShipITTests.cs  ShippingProAPICollection.NUnitTests.csproj  TOFTests.cs  TestBase.cs
ShippingProAPICollection.RestApi/: Dockerfile  Program.cs  ShippingProAPICollection - Backup.RestApi.csproj  ShippingProAPICollection.RestApi.csproj  application-settings.json
ShippingProAPICollection.RestApi/Controllers/: ShipmentController.cs
ShippingProAPICollection.RestApi/Docs/: Shipment.http  http-client.env.json
ShippingProAPICollection.RestApi/Entities/: ApiErrorReponseCodes.cs  ApiErrorResponse.cs  ApplicationSettingService.cs  ApplicationSettings.cs
ShippingProAPICollection.RestApi/Entities/DTOs/: CancelShippingLabelReponse.cs  CancelShippingLabelRequest.cs  ConfirmShippingLabelRequest.cs  ShippingLabelReponse.cs  UpdateAccountSettingsRequest.cs
ShippingProAPICollection.RestApi/Entities/Error/: BadRequestReponse.cs  InternalServerErrorReponse.cs  UnprocessableEntityResponse.cs
ShippingProAPICollection.RestApi/Extensions/: ExceptionHandlingAttribute.cs  ModelValidationAttribute.cs
ShippingProAPICollection.RestApi/Helper/: TrackingLinkHelper.cs
ShippingProAPICollection.RestApi/Properties/: launchSettings.json
ShippingProAPICollection.ShipIT/: ShipITSettings.cs  ShipITShipmentRequestModel.cs  ShipITShipmentService.cs  ShippingProAPICollection.ShipIT.csproj
ShippingProAPICollection.ShipIT/Entities/: ShipITConsigneeCategoryTypes.cs  ShipITException.cs  ShipITLabelFormats.cs  ShipITProductTypes.cs  ShipITServiceTypes.cs  ShipITShipmentRequestException.cs  ShipITTemplateSetTypes.cs
ShippingProAPICollection.ShipIT/Entities/Cancel/: CancelShipmentResponse.cs
ShippingProAPICollection.ShipIT/Entities/Create/: Address.cs  Consignee.cs  DefinePrinter.cs  HazardousGood.cs  PrintingOptions.cs  ReturnLabels.cs  Shipment.cs  ShipmentRequestData.cs  ShipmentService.cs  ShipmentUnit.cs  Shipper.cs
ShippingProAPICollection.ShipIT/Entities/Create/Response/: Barcodes.cs  CreatedShipmentData.cs  CreatedShipmentResponse.cs  Document.cs  ParcelData.cs
ShippingProAPICollection.ShipIT/Entities/Create/Services/: DepositService.cs  Guaranteed24Service.cs  HazardousGoodsService.cs  Saturday1000Service.cs  Saturday1200Service.cs  Service.cs  Service0800.cs  Service0900.cs  Service1000.cs  Service1200.cs  ShopReturnService.cs
ShippingProAPICollection/Models/: RequestShippingLabelResponse.cs  RequiredMemberAttribute.cs  ShippingProAPIAccountSettings.cs  ShippingProAPIShipFromAddress.cs  ValidationReponse.cs
ShippingProAPICollection/Models/Entities/: CancelResult.cs  LabelType.cs  ProviderType.cs  ShippingCancelResult.cs  ShippingLabelType.cs  ShippingProviderType.cs
ShippingProAPICollection/Models/Error/: ErrorCodes.cs  ProviderException.cs  ShipmentRequestLabelCountException.cs  ShipmentRequestNoValidStringFormatException.cs  ShipmentRequestNoValidStringLengthException.cs  ShipmentRequestNotNullException.cs  ShipmentRequestWeightException.cs  ShippingErrorCodes.cs  ShippingProviderErrorCodeException.cs  ShippingProviderException.cs
ShippingProAPICollection/Models/Utils/: ByteUtils.cs  EnumUtils.cs  HTTPReponseUtils.cs  StringUtils.cs  XMLUtils.cs
ShippingProAPICollection/Provider/: CustomProviderSettings.cs  IShippingProviderService.cs  ProviderSettings.cs  RequestShipmentBase.cs
ShippingProAPICollection/Provider/DHL/: DHLSettings.cs  DHLShipmentRequestModel.cs  DHLShipmentService.cs  ThreeLetterCountryCodeHelper.cs
ShippingProAPICollection/Provider/DHL/Client/: DHLClient.cs
ShippingProAPICollection/Provider/DHL/Entities/: DHLException.cs  DHLLabelDocFormats.cs  DHLLockerData.cs  DHLPackingStationData.cs  DHLPostOfficeData.cs  DHLProductType.cs  DHLServiceType.cs  ThreeLetterCountryCodeResolvingException.cs
ShippingProAPICollection/Provider/DHL/Entities/VASService/: VASIdentCheckService.cs  VASPlaceOfDepositService.cs  VASPreferredLocationService.cs  VASPreferredNeighbourService.cs  VASPremiumService.cs  VASService.cs  VASTransportInsuranceService.cs
ShippingProAPICollection/Provider/DPD/: DPDSettings.cs  DPDShipmentRequestModel.cs  DPDShipmentService.cs
ShippingProAPICollection/Provider/DPD/Entities/: DPDException.cs  DPDProductType.cs  DPDServiceType.cs
ShippingProAPICollection/Provider/GLS/: GLSSettings.cs  GLSShipmentRequestModel.cs  GLSShipmentService.cs
ShippingProAPICollection/Provider/GLS/Entities/: GLSConsigneeCategoryTypes.cs  GLSException.cs  GLSLabelDocFormats.cs  GLSProductTypes.cs  GLSServiceTypes.cs  GLSTemplateSetTypes.cs
ShippingProAPICollection/Provider/GLS/Entities/Cancel/: CancelShipmentResponse.cs
ShippingProAPICollection/Provider/ShipIT/: ShipITSettings.cs  ShipITShipmentRequestModel.cs  ShipITShipmentService.cs
ShippingProAPICollection/Provider/ShipIT/Entities/: ShipITConsigneeCategoryTypes.cs  ShipITException.cs  ShipITLabelDocFormats.cs  ShipITProductTypes.cs  ShipITServiceTypes.cs  ShipITTemplateSetTypes.cs
ShippingProAPICollection/Provider/TRANSOFLEX/: TOFSettings.cs  TOFShipmentRequestModel.cs  TOFShipmentService.cs
ShippingProAPICollection/Provider/TRANSOFLEX/Entities/: TOFException.cs
ShippingProAPICollection/Resources/: DHLClient.yaml
(+116 files in other folders)
