<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingProAPICollection.Models\ShippingProAPICollection.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DHLClient.yaml" ClassName="DHLClient" />
    <None Update="Resources\geschaeftskundenversand-api-3.4.0-schema-bcs_base.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\geschaeftskundenversand-api-3.4.0-schema-cis_base.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
